# DM2E-24-25-AD

./: README.md  prueba.txt
Extras/: pom.xml
Extras/src/main/java/es/jllopezalvarez/accesodatos/extras/optional/: Film.java  Programa.java
Extras/src/main/java/es/jllopezalvarez/accesodatos/extras/prueba/: Program.java
Extras/src/main/java/es/jllopezalvarez/accesodatos/extras/singleton/: BetterLazySynchronizedSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySynchronizedSingleton.java  Programa.java
UT01-Ficheros/: pom.xml
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/: Ejemplo04ProcesarWeatherFile.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplosdom/creacion/: Ejemplo01CrearXmlDom.java  Person.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplosdom/lectura/: Ejemplo01LeerXmlDomFichero.java  Ejemplo02LeerXmlDomRecursos.java  Ejemplo03LeerXmlDomHijosYAtributos.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplosdom/modificacion/: Ejemplo01ModificarXmlDomFichero.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplosjaxb/ejemplo01marshalunmarshal/: Ejemplo01ObjectToXml.java  Ejemplo02ListToXml.java  Ejemplo03XmlToObject.java  Ejemplo04XmlToList.java  People.java  Person.java  PersonUtils.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplosjaxb/ejemplo02pluginschematoclasses/: leeme.txt
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplosjaxb/ejemplo03pluginclassestoschema/: leeme.txt
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplossax/: Ejemplo01LeerXmlSaxFichero.java  Ejemplo02LeerXmlSaxRecursos.java  Ejemplo03LeerXmlSaxHijosYAtributos.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplossax/handler/: BooksCatalogHandler.java  OrderHandler.java  PlantsCatalogXmlHandler.java  WeatherHandler.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplossax/orders/: Order.java  OrderItem.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejemplos/ejemplossax/simple/: Program.java  SimpleSaxHandler.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ejercicios/ejercicio01/: Alquiler.java  Cliente.java  ejemplo.xml
UT01-Ficheros/src/main/resources/: userClasses.xsd
UT01-Ficheros/src/main/resources/xml-resources/: books-catalog.xml
UT01-Ficheros/xml-files/: orders.xml  plants-catalog.xml  weather-data.xml
UT02-Conectores/: pom.xml
UT05-ORM/ejemplos/ejemplo-01-spring/: pom.xml
UT05-ORM/ejemplos/ejemplo-01-spring/src/main/resources/: application.properties
UT05-ORM/ejemplos/ejemplo-02-relaciones/: pom.xml
UT05-ORM/ejemplos/ejemplo-03-biblioteca-h2/: pom.xml
UT05-ORM/ejemplos/ejemplo-03-biblioteca-h2/src/main/resources/: application.properties  data.sql
UT05-ORM/ejemplos/ejemplo-04-instituto-h2/: ejemplo-crear-ciclo.json  pom.xml
UT05-ORM/ejemplos/ejemplo-04-instituto-h2/src/main/resources/: application.properties  data.sql
UT05-ORM/examenes/examen2evresuelto/: pom.xml
UT05-ORM/examenes/examen2evresuelto/src/main/resources/: application.properties  data.sql
UT05-ORM/examenes/simulacro2ev/: pom.xml
UT05-ORM/examenes/simulacro2ev/src/main/resources/: application.properties  data.sql
UT05/UT-05-ORM/ejemplo-orm-hibernate/: pom.xml
UT05/ejemplo-02-mapeos/: pom.xml
(+169 files in other folders)
