spring.application.name=ejemplo-03-biblioteca-h2
spring.datasource.url=jdbc:h2:mem:library;database_to_lower=true;
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


